<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 300px;
            width: 700px;
            background-color: red;
            margin: 0 auto;
        }
        .content{
            height: 300px;
            width: 700px;
            background-color: aqua;
            margin: 0 auto;
        }

        .left{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            float: left;
        }
        .right{
            height: 300px;
            width: 400px;
            background-color: chartreuse;
            float: left;
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>