<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1500px;
            height: 800px;
        
            margin: 0 auto;
        }
        .left{
            width: 20%;
            height: 800px;
            background-color: blue;
            float: left;
        }
        .right{
            width: 80%;
            height: 800px;
        
            float: left;
        }
        .right > div{  
  
            margin-left: 2%;
            width: 18%;
            height: 389px;
            background-color: yellow;
            float: left;
            margin-bottom: 2% ;
            border-radius: 15px;
        }
     

        
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>